* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.background {
  background-color: hsl(233, 47%, 7%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 50px 150px;
}
.card-background {
  background-color: hsl(244, 38%, 16%);
  justify-content: center;
  border-radius: 6px;
  color: white;
  display: grid;
  grid-template-columns: 50% 50%;
  height: grid auto rows;
}
.text-half {
  padding: 60px;
  display: flex;
  flex-direction: column;
  margin-right: 40px;
  height: 100%;
}
.one-pair {
  display: flex;
  flex-direction: column;
}
section {
  background-image: url("./images/image-header-desktop.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.img-half {
  width: 100%;
  height: 100%;
  background: hsl(277, 64%, 61%, 0.5);
  filter: contrast(130%);
}
#header {
  margin-bottom: 30px;
}
#description {
  margin-bottom: 30px;
  color: hsla(0, 0%, 100%, 0.75);
}
.pairs {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.number {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 7px;
}
.under-number-text {
  font-size: 12px;
  color: hsla(0, 0%, 100%, 0.6);
}
